../Core/Src/main.c:82:6:enable_clocks	1
../Core/Src/main.c:87:6:green_routine	1
../Core/Src/main.c:99:6:red_routine	1
../Core/Src/main.c:110:6:setup_routine	1
../Core/Src/main.c:128:5:main	5
../Core/Src/main.c:211:6:SystemClock_Config	4
../Core/Src/main.c:262:13:MX_I2C1_Init	4
../Core/Src/main.c:310:13:MX_SPI1_Init	2
../Core/Src/main.c:350:13:MX_TIM1_Init	6
../Core/Src/main.c:410:13:MX_TIM2_Init	5
../Core/Src/main.c:463:13:MX_USB_PCD_Init	2
../Core/Src/main.c:494:13:MX_GPIO_Init	1
../Core/Src/main.c:545:6:Error_Handler	1
