../Core/Src/main.c:91:6:enableLEDs	1
../Core/Src/main.c:99:6:toggleLEDs	1
../Core/Src/main.c:103:6:toggle	1
../Core/Src/main.c:107:6:enable_clocks	1
../Core/Src/main.c:112:6:green_routine	1
../Core/Src/main.c:126:6:red_routine	1
../Core/Src/main.c:144:6:finished_routine	1
../Core/Src/main.c:152:6:setup_routine	1
../Core/Src/main.c:172:5:main	7
../Core/Src/main.c:263:6:SystemClock_Config	4
../Core/Src/main.c:315:13:MX_ADC1_Init	4
../Core/Src/main.c:381:13:MX_DAC_Init	3
../Core/Src/main.c:422:13:MX_I2C1_Init	4
../Core/Src/main.c:470:13:MX_SPI1_Init	2
../Core/Src/main.c:510:13:MX_TIM1_Init	6
../Core/Src/main.c:570:13:MX_TIM2_Init	5
../Core/Src/main.c:623:13:MX_TIM3_Init	4
../Core/Src/main.c:668:13:MX_USB_PCD_Init	2
../Core/Src/main.c:697:13:MX_DMA_Init	1
../Core/Src/main.c:715:13:MX_GPIO_Init	1
../Core/Src/main.c:770:6:Error_Handler	1
