../Core/Src/main.c:94:6:enableLEDs	1
../Core/Src/main.c:102:6:toggleLEDs	1
../Core/Src/main.c:106:6:toggle	1
../Core/Src/main.c:110:6:enable_clocks	1
../Core/Src/main.c:115:6:green_routine	1
../Core/Src/main.c:129:6:red_routine	1
../Core/Src/main.c:143:6:finished_routine	1
../Core/Src/main.c:150:6:setup_routine	1
../Core/Src/main.c:170:5:main	4
../Core/Src/main.c:255:6:SystemClock_Config	4
../Core/Src/main.c:307:13:MX_ADC1_Init	4
../Core/Src/main.c:373:13:MX_DAC_Init	3
../Core/Src/main.c:414:13:MX_I2C1_Init	4
../Core/Src/main.c:462:13:MX_SPI1_Init	2
../Core/Src/main.c:502:13:MX_TIM1_Init	6
../Core/Src/main.c:562:13:MX_TIM2_Init	5
../Core/Src/main.c:615:13:MX_TIM3_Init	4
../Core/Src/main.c:660:13:MX_USB_PCD_Init	2
../Core/Src/main.c:689:13:MX_DMA_Init	1
../Core/Src/main.c:707:13:MX_GPIO_Init	1
../Core/Src/main.c:762:6:Error_Handler	1
