../Core/Src/main.c:92:10:get_cleaned_pot	1
../Core/Src/main.c:99:6:enableLEDs	1
../Core/Src/main.c:107:6:toggleLEDs	1
../Core/Src/main.c:111:6:toggle	1
../Core/Src/main.c:115:6:enable_clocks	1
../Core/Src/main.c:120:6:green_routine	1
../Core/Src/main.c:134:6:red_routine	1
../Core/Src/main.c:152:6:detected_routine	1
../Core/Src/main.c:157:6:finished_routine	1
../Core/Src/main.c:165:6:setup_routine	1
../Core/Src/main.c:185:5:main	7
../Core/Src/main.c:276:6:SystemClock_Config	4
../Core/Src/main.c:328:13:MX_ADC1_Init	4
../Core/Src/main.c:394:13:MX_DAC_Init	3
../Core/Src/main.c:435:13:MX_I2C1_Init	4
../Core/Src/main.c:483:13:MX_SPI1_Init	2
../Core/Src/main.c:523:13:MX_TIM1_Init	6
../Core/Src/main.c:583:13:MX_TIM2_Init	5
../Core/Src/main.c:636:13:MX_TIM3_Init	4
../Core/Src/main.c:681:13:MX_USB_PCD_Init	2
../Core/Src/main.c:710:13:MX_DMA_Init	1
../Core/Src/main.c:728:13:MX_GPIO_Init	1
../Core/Src/main.c:783:6:Error_Handler	1
