../Core/Src/stm32f3xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:89:6:HAL_I2C_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:125:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:156:6:HAL_SPI_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:193:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:223:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:261:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:280:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f3xx_hal_msp.c:313:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:343:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:368:6:HAL_PCD_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:404:6:HAL_PCD_MspDeInit	2
