../Core/Src/stm32f3xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:91:6:HAL_ADC_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:131:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:162:6:HAL_DAC_MspInit	3
../Core/Src/stm32f3xx_hal_msp.c:214:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:244:6:HAL_I2C_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:280:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:311:6:HAL_SPI_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:348:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:378:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f3xx_hal_msp.c:427:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:446:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f3xx_hal_msp.c:479:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f3xx_hal_msp.c:520:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:545:6:HAL_PCD_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:581:6:HAL_PCD_MspDeInit	2
