../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Core/Src/timer.c:34:6:TIM3_IRQHandler	2
../Core/Src/timer.c:46:6:TIM4_IRQHandler	2
../Core/Src/timer.c:57:6:timerHandler	4
../Core/Src/timer.c:74:6:timerInitialise	1
../Core/Src/timer.c:81:6:enableTimer	1
../Core/Src/timer.c:92:6:triggerPrescaler	1
../Core/Src/timer.c:99:6:enableInterrupts	1
../Core/Src/timer.c:113:10:get_delay	1
../Core/Src/timer.c:118:6:resetTimer	1
../Core/Src/timer.c:125:6:stopTimer	1
../Core/Src/timer.c:130:6:setDelayLoop	1
../Core/Src/timer.c:136:6:setDelay	1
