C:/GitHub/MTRX2700A2/stm32f303-definitions/Core/Inc/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
C:/GitHub/MTRX2700A2/stm32f303-definitions/Core/Inc/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Src/timer.c:17:6:timerInitialise	1
../Src/timer.c:24:6:enableTimer	1
../Src/timer.c:35:6:triggerPrescaler	1
../Src/timer.c:42:6:enableInterrupts	1
../Src/timer.c:57:6:TIM2_IRQHandler	2
../Src/timer.c:64:6:timerHandler	4
../Src/timer.c:81:10:get_delay	1
../Src/timer.c:86:6:resetTimer	1
../Src/timer.c:93:6:stopTimer	1
../Src/timer.c:98:6:setDelayLoop	1
../Src/timer.c:104:6:setDelay	1
